<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID 19 CHARTS</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        min-height: 100%;
      }

      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }

      body {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-gap: 24px;

        justify-content: center;

        padding: 24px 24px 48px;
        color: black;
      }

      body h1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media (max-width: 900px) {
        body {
          grid-template-columns: 400px;
        }
      }

      .full-width {
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <h1 class="full-width">
      COVID Charts

      <a target="_blank" href="https://github.com/jeetiss/covid-charts">
        <svg height="24" viewBox="0 0 16 16" width="24">
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </a>
    </h1>

    <div id="initial"></div>
    <div id="italy"></div>
    <div id="france"></div>
    <div id="germany"></div>

    <p>
      Data from
      <a href="https://github.com/pomber/covid19" target="_blank"
        >pomber/covid19</a
      >.
    </p>

    <p>
      Charts are builded by
      <a href="https://www.tradingview.com/" target="_blank">tradingview</a>.
    </p>

    <p class="full-width">
      You can add COVID chart to your site by adding script:
    </p>

    <code class="full-width">
      <pre>
&lt;div id='#italy'>&lt;/div>

&lt;script src="https://unpkg.com/covid-charts/index.js">&lt;/script>
&lt;script>
  createChart(document.querySelector("#italy"), { country: "Italy" });
&lt;/script>
      </pre>
    </code>

    <script src="https://unpkg.com/covid-charts/index.js"></script>
    <script>
      const { createChart } = window;

      createChart(document.querySelector("#initial"));
      createChart(document.querySelector("#italy"), { country: "Taiwan*" });
      createChart(document.querySelector("#france"), { country: "France" });
      createChart(document.querySelector("#germany"), {
        country: "Brazil"
      });
    </script>
  </body>
</html>
